.TH SNPEFF 1 "February 2021" "snpEff" "User Commands"
.SH NAME
snpEff \- genetic variant annotation and effect prediction toolbox

.SH SYNOPSIS
.B snpEff
[\fI\,command\/\fR] [\fI\,options\/\fR] [\fI\,files\/\fR]
.SH AVAILABLE COMMANDS
.TP
\fB[err|ann]\fR
Annotate variants / calculate effects (you can use either 'ann' or 'eff', they mean the same). Default: ann (no command or 'ann').
.TP
\fBbuild\fR
Build a SnpEff database.
.TP
\fBbuildNextProt\fR
Build a SnpEff for NextProt (using NextProt's XML files).
.TP
\fBcds\fR
Compare CDS sequences calculated from a SnpEff database to the one in a FASTA file. Used for checking databases correctness.
.TP
\fBclosest\fR
Annotate the closest genomic region.
.TP
\fBcount\fR
Count how many intervals (from a BAM, BED or VCF file) overlap with each genomic interval.
.TP
\fBdatabases\fR
Show currently available databases (from local config file).
.TP
\fBdownload\fR
Download a SnpEff database.
.TP
\fBdump\fR
Dump to STDOUT a SnpEff database (mostly used for debugging).
.TP
\fBgenes2bed\fR
Create a bed file from a genes list.
.TP
\fBlen\fR
Calculate total genomic length for each marker type.
.TP
\fBpdb\fR
Build interaction database (based on PDB data).
.TP
\fBprotein\fR
Compare protein sequences calculated from a SnpEff database to the one in a FASTA file. Used for checking databases correctness.
.TP
\fBseq\fR
Show sequence (from command line) translation.
.TP
\fBshow\fR
Show a text representation of genes or transcripts coordinates, DNA sequence and protein sequence.
.TP
\fBtranslocReport             \fR
Create a translocations report (from VCF file).

.SH "OPTIONS"
.SS "Generic options"
.TP
\fB\-c\fR , \fB\-config\fR
Specify config file. Default: ~/.snpEff/snpEff.config
.TP
\fB\-configOption\fR name=value
Override a config file option
.TP
\fB\-d\fR , \fB\-debug\fR
Debug mode (very verbose).
.TP
\fB\-dataDir\fR <path>
Override data_dir parameter from config file.
.TP
\fB\-download\fR
Download a SnpEff database, if not available locally. Default: true
.TP
\fB\-nodownload\fR
Do not download a SnpEff database, if not available locally.
.TP
\fB\-h\fR , \fB\-help\fR
Show this help and exit
.TP
\fB\-noLog\fR
Do not report usage statistics to server
.TP
\fB\-t\fR
Use multiple threads (implies '\-noStats'). Default 'off'
.TP
\fB\-q\fR , \fB\-quiet\fR
Quiet mode (do not show any messages or errors)
.TP
\fB\-v\fR , \fB\-verbose\fR
Verbose mode
.TP
\fB\-version\fR
Show version number and exit
.SS "Database options"
.TP
\fB\-canon\fR
Only use canonical transcripts.
.TP
\fB\-canonList\fR <file>
Only use canonical transcripts, replace some transcripts using the 'gene_id       transcript_id' entries in <file>.
.TP
\fB\-interaction\fR
Annotate using interactions (requires interaction database). Default: true
.TP
\fB\-interval\fR <file>
Use a custom interval in TXT/BED/BigBed/VCF/GFF file (you may use this option many times)
.TP
\fB\-maxTSL\fR <TSL_number>
Only use transcripts having Transcript Support Level lower than <TSL_number>.
.TP
\fB\-motif\fR
Annotate using motifs (requires Motif database). Default: true
.TP
\fB\-nextProt\fR
Annotate using NextProt (requires NextProt database).
.TP
\fB\-noGenome\fR
Do not load any genomic database (e.g. annotate using custom files).
.TP
\fB\-noExpandIUB\fR
Disable IUB code expansion in input variants
.TP
\fB\-noInteraction\fR
Disable interaction annotations
.TP
\fB\-noMotif\fR
Disable motif annotations.
.TP
\fB\-noNextProt\fR
Disable NextProt annotations.
.TP
\fB\-onlyReg\fR
Only use regulation tracks.
.TP
\fB\-onlyProtein\fR
Only use protein coding transcripts. Default: false
.TP
\fB\-onlyTr\fR <file.txt>
Only use the transcripts in this file. Format: One transcript ID per line.
.TP
\fB\-reg\fR <name>
Regulation track to use (this option can be used add several times).
.TP
\fB\-ss\fR , \fB\-spliceSiteSize\fR <int>
Set size for splice sites (donor and acceptor) in bases. Default: 2
.TP
\fB\-spliceRegionExonSize\fR <int>
Set size for splice site region within exons. Default: 3 bases
.HP
\fB\-spliceRegionIntronMin\fR <int>
Set minimum number of bases for splice site region within intron. Default: 3 bases
.HP
\fB\-spliceRegionIntronMax\fR <int>
Set maximum number of bases for splice site region within intron. Default: 8 bases
.TP
\fB\-strict\fR
Only use 'validated' transcripts (i.e. sequence has been checked). Default: false
.HP
\fB\-ud\fR , \fB\-upDownStreamLen\fR <int>
Set upstream downstream interval length (in bases)

.SH SEE ALSO

.B https://pcingola.github.io/SnpEff/se_introduction/

.SH AUTHOR
This manual page was written by Pierre Gruet <pgt@debian.org> from the Debian
project, but may be used by others. Please report possibly missing or
misleading information.
